<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.e6420.viewpager.PageFragment">


    <RelativeLayout
        android:id="@+id/vg_cover"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            tools:text="Page ##"/>

        <View
            android:id="@+id/v_center"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_above="@+id/v_center"
            android:scaleType="centerInside"
            android:src="@drawable/im_pixplicity"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>
</RelativeLayout>
